<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b37f090d87d4fa9954eb45709daa171" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="PetPujaDBModel.Address" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.Admin" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.Booking" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.Contact" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.Customer" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.DeliveryBoy" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.DeliveryBoyFeedback" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.Menu" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.Order" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.Payment" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.RoleTable" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.StatusTable" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.TiffinFeedback" Width="1.5" PointX="13.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PetPujaDBModel.TiffinProvider" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="PetPujaDBModel.FK__Customer__addres__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__DeliveryB__addre__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Orders__addressI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__TiffinPro__addre__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Admin__roleID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Booking__menuID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Booking__ordersI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Contact__custome__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Contact__deliver__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Contact__tiffinP__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Customer__roleID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Customer__status__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__DeliveryB__custo__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Orders__customer__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__TiffinFee__custo__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__DeliveryB__deliv__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__DeliveryB__roleI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__DeliveryB__statu__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Orders__delivery__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__DeliveryB__order__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Menu__statusID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Menu__tiffinProv__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__TiffinFee__menuI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Orders__paymentI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Orders__statusID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Orders__tiffinPr__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__TiffinFee__order__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__Payment__statusI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__TiffinPro__roleI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__TiffinPro__statu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PetPujaDBModel.FK__TiffinFee__tiffi__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>